Two Wittgenstein's lions in	a	foggy jungle after having	read	Camus:
I'm	unsure.
But think about it. You've seen	how	the zebras	keep	coming	back	here.
Uh?	What?
The zebras. They keep coming back	to	this	pond. Time	after time.	Silly,
So	what?
They must know we're here. It's	certain.	How could	they	not know that?
Should	they?
Of course they should. We got	two	of them just	yesterday. You remember?
I	do.
So they must know we're waiting.	I	mean, look	at	that	path there.
What	path?
The one they keep coming back	by. See how	straight	it	goes?
I	do.
Well, they can probably see us	from	far	away then.	Don't you think?
Think	what?
You're being impossible. Where were you	yesterday anyway? We were all waiting.
For	me?
For you, yes. Where did you	spend	the night? Did	they	beat	you?
Stop	it!
Nothing to be done. Another day	over	and done with.	I missed	you.
I	too...
But shamefully it wasn't more than	a	fleeting	thought. I	was really hungry.
Cruel	flesh.
So it goes. Do you think	he's coming? He didn't come yesterday.
He	promised.
It's not like anything's changed since	yesterday.	Nothing	but that	tree, that	is.
What	tree?
This one. Do you not remember?	It's	not	the same anymore.	It's	changed.
I	don't.
It's where I found you the	other	day. I was	so happy.	Happy...
Wasn't	me.
Sure it was. Don't you remember	the	monkey? The one	with the coconuts.
They	hurt.
There you go. You do remember.	When was that? Day before yesterday?
Could	be.
I'm not sure. What does it	matter	anyway.	Do you	think he's coming?
I	hope.
Me too. Every day is more	tiring	than the	last.	Ebb	without	flow.
Constant	ooze.
Exactly. Do you think there's any	meaning to it. To this waiting.
I'm	unsure.
As am I. I hope he's	coming.	I'd	hate to	come back tomorrow.
We	must.
I know. He said he will	come.	No point	in doubting his words.
No	point.
How are you anyway? Your reticence	is	slowly making me	uncomfortable. What's	up?
I'm	thinking.
Thinking! You remember the monkey? He	could think. Oh could he think.
Complete	fool!
Me? or the monkey? We just	needed	an	interpreter. I'm	sure he's thoughts...
...were	senseless?
...were grand. Is what I was	going	to say. Could we find	one?
One	what?
An interpreter. For the monkey. Would	you	no	enjoy listening to	his	thoughts?
No	point.
What makes you say that? Do	you	think	we still	wouldn't understand him?
Let's	go
We can't. We're waiting. Don't you	remember?	He said he'll	come. He	promised.
Nobody	comes
That's not true. Weren't we just	talking about	the	monkey?	He came.
It's	awful.
You've been down lately. Have you	given psychiatrists	a try?
I	have...
Do go on.
...but...
but...?
